# Configuration

[Agent]
BRHidden1: 100
BRHidden2: 80
ARHidden1: 100
ARHidden2: 80

[Environment]
Decksize: 6
Playercount: 2
Choices: 4

[Utils]
Buffersize: 400000
Seed: 1234

[Common]
MaxEpisodes: 1000
MaxEpisodeLen: 1000

[Agent]
LearningRate: 0.001