# Configuration

[Agent]
HiddenLayer: 64
LearningRateBR: 0.1
LearningRateAR: 0.005
Gamma: 10
Epsilon: 0.06
EpsilonDecay: 0.06
EpsilonMin: 0.00001
MiniBatchSize: 1
Penalty: -1
Eta: 0.1

[Environment]
Decksize: 6
Playercount: 2
Choices: 4
MaxRounds: 2
Suits: 2
MaxRaises: 2
; ActionSpace is 2 -> folding is not encoded
ActionSpace: 2
TotalActionSpace: 3


[Utils]
Buffersize: 40000
Seed: 1234

[Common]
MaxEpisodes: 10000
Episodes: 1000

