# Configuration

[Agent]
BRHidden1: 100
BRHidden2: 80
ARHidden1: 100
ARHidden2: 80

[Environment]
Decksize: 6
Playercount: 2
Choices: 4

[Utils]
Buffersize: 40000
Seed: 1234

[Common]
MaxEpisodes: 1000
MaxEpisodeLen: 100

[Agent]
LearningRate: 0.001
Gamma: 10
Epsilon: 1
EpsilonDecay: 0.09
EpsilonMin: 0.5
MiniBatchSize: 300
Penalty: -10
